<!DOCTYPE html>
<html dir="ltr" lang="en"><head>
  <meta charset="utf-8">
  <title>Isha's Personal Site</title>
</head>

<body>
  <table>
    <tbody><tr>
      <td> <img src="https://www.clipartkey.com/mpngs/m/59-597313_passport-size-photo-dummy.png" alt="Isha's profile picture"></td>
      <td>
        <h1>Isha Kulkarni</h1>
        <p><em>Student at an engineering college.<a href="https://www.mmcoe.edu.in/">College name</a></em></p>
        <p>I am a student.I love coffee.</p>
      </td>
    </tr>
  </tbody></table>
  <hr>
  <h3>Books and Learning</h3>
  <ul>
    <li>The complete ios App Development Bootcamp</li>
    <li>The complete Web Development Bootcamp</li>
  </ul>
  <hr>
  
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Months</th>
        <th>Work</th>
      </tr>
    </thead>

    <tbody>
      <tr>
        <td>2 Months</td>
        <td>Aeron Systems</td>
      </tr>
      <tr>
        <td>1 Month</td>
        <td>Prosperi</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tbody>
      <tr>
        <td>ios Development</td>
        <td>♦♦♦♦♦</td>
      </tr>
      <tr>
        <td>Web Development</td>
        <td>♦♦♦♦</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <a href="personaldetails.html">Personal Details</a>



</body>
</html>
